<!DOCTYPE html>
<html>
<head>
<style>
@import 'https://fonts.googleapis.com/css?family=Roboto';
.page {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    display: grid;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header"
        "settings right"
        "footer footer"
}
@media screen and (max-width: 1000px) {
    .page {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header"
            "settings"
            "right"
            "footer"
    }
}
.header {
    grid-area: header;
}
.settings {
    border-style: solid;
    border-width: 1px;
    margin: 1px;
    padding: 2px;
    grid-area: settings;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content auto;
    grid-template-areas:
        "settingsheader settingsheader"
        "settings1 settings2"
        "-- settingsfooter";
}
.settingsheader {
    grid-area: settingsheader;
}
.settingsfooter {
    grid-area: settingsfooter;
}
.settings2 {
    grid-area: settings2;
}
.settings1 {
    grid-area: settings1;
}
.right {
    border-style: solid;
    border-width: 1px;
    margin: 1px;
    padding: 2px;
    grid-area: right;
}
.footer {
    grid-area: footer;
}
.divparent div {
    float: left; 
}
</style>
<title>FujiConvert</title>
<script src="jszip.min.js"></script>
<script src="players.js"></script>
<script src="readwav.js"></script>
<script src="progress.js"></script>
<script src="index.js"></script>
</head>
<body onload="init()">

<div class="page">

<div class="header">
<b><font size="5">FujiConvert</font></b>
</div> <!-- header -->

<form action="" id="settings" class="settings">
<h3 class="settingsheader">Settings</h3>
<div class="settings2">
<div>
    Playback Method:<br>
    <input type="radio" name="method" value="pdm" checked> PDM<br>
    <input type="radio" name="method" value="pcm"> PCM<br>
    <input type="radio" name="method" value="pwm"> PWM<br>
    <input type="radio" name="method" value="covox"> Covox
    <!--
    <select>
    <option value="D600">$D600</option>
    <option value="D600">$D700</option>
    </select>
    -->
    at $D600
    <br>
</div>
<br>
<div>
    Channels:<br>
    <input type="radio" name="channels" value="mono" checked> Mono<br>
    <input type="radio" name="channels" value="stereo"> Stereo<br>
</div>
<br>
<div>
    Region:<br>
    <input type="radio" name="region" value="pal" checked> PAL<br>
    <input type="radio" name="region" value="ntsc"> NTSC<br>
</div>
<br>
<div>
    Frequency:<br>
    <!-- <input type="radio" name="frequency" value="58kHz"> 58kHz<br> -->
    <!-- <input type="radio" name="frequency" value="48kHz"> 48kHz<br> -->
    <input type="radio" name="frequency" value="47kHz"> 47kHz<br>
    <input type="radio" name="frequency" value="44kHz"> 44kHz<br>
    <input type="radio" name="frequency" value="33kHz"> 33kHz<br>
    <input type="radio" name="frequency" value="31kHz" checked> 31kHz<br>
    <input type="radio" name="frequency" value="22kHz"> 22kHz<br>
    <input type="radio" name="frequency" value="15kHz"> 15kHz<br>
    <input type="radio" name="frequency" value="8kHz"> 8kHz<br>
</div>
</div> <!-- settings2 -->
<div class="settings1">
<div>
    Resampling Window:
    <select name="resampling_window">
    <option value="2048">2048</option>
    <option value="1024" selected>1024</option>
    <option value="256">256</option>
    <option value="32">32</option>
    <option value="none">None</option>
    </select><br>
    Dither: <input type="checkbox" name="dither"><br>
    Auto-gain: <input type="checkbox" name="autogain" checked><br>
    Gain: <input type="text" name="gain" value="1" size="10"><br>
    CPU Speed: <input type="text" name="speed" value="1" size="10"><br>
    Offset: <input type="text" name="offset" value="0" size="10"><br>
    Duration: <input type="text" name="duration" value="-1" size="10"><br>
    Title: <input type="text" name="title" maxlength="40" value=""><br>
    Artist: <input type="text" name="artist" maxlength="40" value=""><br>
</div>
<div>
    Max Size:
    <select name="maxsize">
    <option value="16K"> 16K</option>
    <option value="80K"> 80K</option>
    <option value="256K"> 256K</option>
    <option value="512K"> 512K</option>
    <option value="1M"> 1M</option>
    <option value="2M"> 2M</option>
    <option value="4M"> 4M</option>
    <option value="8M"> 8M</option>
    <option value="16M"> 16M</option>
    <option value="32M"> 32M</option>
    <option value="64M"> 64M</option>
    <option value="128M" selected> 128M</option>
    <option value="unlimited"> Unlimited</option>
    </select>
</div>
<div>
    Generate .WAV Preview: <input type="checkbox" name="wav">
</div>
    <br>
    PDM Settings:<br>
<div>
    Preset:
    <select name="preset" id="preset">
    <option value="16 16 0" selected> 16 16 0</option>
    <option value="16 8 0"> 16 8 0</option>
    <option value="8 8 0"> 8 8 0</option>
    <option value="16 14 1"> 16 14 1 (Altirra pre 3.90-test19)</option>
    <option value="custom"> Custom</option>
    </select>
</div>
<div>
    DC Offset:
    <select name="dc">
    <option value="7"> +7</option>
    <option value="6"> +6</option>
    <option value="5"> +5</option>
    <option value="4"> +4</option>
    <option value="3"> +3</option>
    <option value="2"> +2</option>
    <option value="1"> +1</option>
    <option value="0"> 0</option>
    <option value="-1"> -1</option>
    <option value="-2"> -2</option>
    <option value="-3"> -3</option>
    <option value="-4"> -4</option>
    <option value="-5"> -5</option>
    <option value="-6"> -6</option>
    <option value="-7" selected> -7</option>
    <option value="-8"> -8</option>
    </select>
</div>
<div>
    Coarse Levels:
    <select name="coarselevels">
    <option value="1"> 1</option>
    <option value="2"> 2</option>
    <option value="3"> 3</option>
    <option value="4"> 4</option>
    <option value="5"> 5</option>
    <option value="6"> 6</option>
    <option value="7"> 7</option>
    <option value="8"> 8</option>
    <option value="9"> 9</option>
    <option value="10"> 10</option>
    <option value="11"> 11</option>
    <option value="12"> 12</option>
    <option value="13"> 13</option>
    <option value="14"> 14</option>
    <option value="15"> 15</option>
    <option value="16" selected> 16</option>
    </select>
</div>
<div>
    Fine Levels:
    <select name="finelevels">
    <option value="2"> 2</option>
    <option value="3"> 3</option>
    <option value="4"> 4</option>
    <option value="5"> 5</option>
    <option value="6"> 6</option>
    <option value="7"> 7</option>
    <option value="8"> 8</option>
    <option value="9"> 9</option>
    <option value="10"> 10</option>
    <option value="11"> 11</option>
    <option value="12"> 12</option>
    <option value="13"> 13</option>
    <option value="14" selected> 14</option>
    <option value="15"> 15</option>
    <option value="16"> 16</option>
    </select>
</div>
<div>
    Bump:
    <select name="bump">
    <option value="0"> 0</option>
    <option value="1"> 1</option>
    <option value="2"> 2</option>
    <option value="3"> 3</option>
    </select>
</div>
    Non-Linear Pulse: <input type="text" name="nonlinpulse" value="2/4" size="7"><br>
    Linear Pulse: <input type="text" name="linpulse" value="3/5" size="7"><br>
<br>
<div>
    Output Media:<br>
    <input type="radio" name="media" value="ram"> RAM XEX<br>
    <input type="radio" name="media" value="emulator"> Emulator Stream XEX<br>
    <input type="radio" name="media" value="ide"> IDE player (flashjazzcat)<br>
    <input type="radio" name="media" value="thecart" checked> The!Cart<br>
    <input type="radio" name="media" value="atarimax"> Atarimax<br>
    <input type="radio" name="media" value="megamax"> MegaMax<br>
    <input type="radio" name="media" value="megacart"> MegaCart<br>
    <input type="radio" name="media" value="xegs"> XEGS<br>
    <input type="radio" name="media" value="sic"> SIC!<br>
</div>
<br>
<div id="cart_type">
    Cart File Type:<br>
    <input type="radio" name="cart_type" id="car" value="car" checked> .car<br>
    <input type="radio" name="cart_type" id="raw" value="raw"> .raw (no header)<br>
</div>
</div> <!-- settings1 -->
<div class="settingsfooter">
    <button id="restoreDefaults">Restore Defaults</button>
</div>
</form> <!-- settings -->

<div class="right">
<h3>Select Input Media</h3>

<input type="file" id="file-input" />
<button id="reconvert">Reconvert</button>

<h3>Constrained Settings</h3>

<pre id="settingsText"></pre>

<h3>Read and Decode</h3>

<pre id="readBar"></pre>
<pre id="readMessage"></pre>

<h3 id="resampleHeader">Mix and Resample</h3>

<pre id="resampleBar"></pre>
<pre id="resampleMessage"></pre>

<h3>Convert</h3>

<pre id="convertBar"></pre>
<pre id="convertMessage"></pre>

<h3>Zip</h3>

<pre id="zipBar"></pre>
<pre id="zipMessage"></pre>

<h3>Download</h3>

<div id="controls" class="divparent" style="visibility: hidden">
Uncompressed size: <b id="rawsize"></b> bytes<br>
Link: <a id="download"></a><br>
Preview: <a id="preview"></a>
<button id="play">Play</button>
<button id="stop">Stop</button>
</div>
</div> <!-- right -->

<div class="footer">
By Xuel. 2019. MIT License.
Version <b id="version">X.X.X</b>
<a href="https://github.com/lybrown/fujiconvert">Github</a></div> <!-- footer -->

</div> <!-- page -->
</body>
</html>
